<mjml>
  <mj-body>
    <mj-section padding="0px 0px">
      <mj-column>
        <mj-image width="200px" src="{% block app_logo %}{% endblock app_logo %}"></mj-image>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">
          {% block title %}{% endblock title %}
        </mj-text>

        <mj-text font-size="16px" font-family="helvetica">
          {% block content %} {% endblock content %}
        </mj-text>

      </mj-column>
    </mj-section>
    <mj-section padding="0px 0px">
      <mj-column>
        <mj-text>
        </mj-text>
        <mj-button href="{% block action_url %}{% endblock action_url %}" font-family="Helvetica" background-color="#f45e43" color="white" font-size="16px">
          {% block action_text %}{% endblock action_text %}
        </mj-button>
        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>